 .body {
    font-family: 'Courier New', Courier, monospace;
}

.tit{
    margin-top: 200px;
    font-size: 80px;
}
#img {
    height: 90vh;
    width: auto;
    color: aliceblue;
    background: linear-gradient(rgba(0, 0, 0, 0.51), rgb(34, 32, 32)), url("./media/grp.png")no-repeat center;
    background-size: cover;
    z-index: 1;
}
#home .hero-cta {
    border: none;
    outline: none;
    padding: 1rem;
    font-weight: bold;
    background-color:rgb(226, 57, 57);
    color: aliceblue;
    position: relative;
    transform: translateY(0);
    transition: all 0.5s ease;
}

#home .hero-cta::before {
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(187, 128, 128, 0.75);
    transition: all 0.20s ease;
}

#home .hero-cta:hover::before {
    height: 0px;
}

#home .hero-cta:hover {
    transform: translateY(10px);
}



#about .me {
     height: 300%;
    width: 200%;
    margin-top: 80px;
    color: black;
    filter: none !important;

}
#about img {
    width: 150px;
    filter: brightness(0) invert(1) opacity(50%);
    transition: all 0.5s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgb(62, 60, 60);
}

#about img:hover {
    filter: brightness(1) invert(0) opacity(100%);
}


.skill-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.s-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.4 ease;
}

.s-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgb(47, 45, 45);
}
.tag{
    text-align: left;
    display: flex;
    font-size:40px;
}