.body {
    font-family: 'Courier New', Courier, monospace;
}


#img {
    height: 90vh;
    width: auto;
    color: aliceblue;
    background: linear-gradient(rgba(0, 0, 0, 0.51), rgb(34, 32, 32)), url("./media/grp.png")no-repeat center;
    background-size: cover;
    z-index: 1;
}

.hero-content {
    font-size: 60px;
    z-index: 2;
}

#about .me {
    height: 200px;
    width: 200px;
    margin: auto;
    color: black;
    filter: none !important;

}

.custom-section {
    height: 115vh;
    background: linear-gradient(rgba(17, 29, 63, 0.689), rgb(41, 43, 95), rgb(24, 22, 53));
}

#img1 {
    height: 110vh;
    width: auto;
    color: beige;
    background: url("./media/temp2.png")no-repeat;
    background-size: cover;
}

#about img {
    width: 150px;
    filter: brightness(0) invert(1) opacity(50%);
    transition: all 0.5s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgb(62, 60, 60);
}

#about img:hover {
    filter: brightness(1) invert(0) opacity(100%);
}

.custom-color {
    height: 100vh;
    background: linear-gradient(rgb(43, 4, 45), rgb(56, 9, 58), rgb(59, 4, 67));
}

.skill-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.s-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.4 ease;
}

.s-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgb(47, 45, 45);
}
.tag{
    text-align: left;
    display: flex;
    font-size:40px;
}